
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Frontend · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="frontend.html" />
    
    
    <link rel="prev" href="../cheat-sheet/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../see-it-in-action.html">
            
                <a href="../see-it-in-action.html">
            
                    
                    See it in action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../quick-start/setup.html">
            
                <a href="../quick-start/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../quick-start/hands-on.html">
            
                <a href="../quick-start/hands-on.html">
            
                    
                    Hands-On
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../quick-start/hands-on/hello-world.html">
            
                <a href="../quick-start/hands-on/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../quick-start/hands-on/consuming-rest-api.html">
            
                <a href="../quick-start/hands-on/consuming-rest-api.html">
            
                    
                    Consuming a REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../quick-start/hands-on/sending-mail.html">
            
                <a href="../quick-start/hands-on/sending-mail.html">
            
                    
                    Sending mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cheat-sheet/">
            
                <a href="../cheat-sheet/">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="frontend.html">
            
                <a href="frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="frontend.html">
            
                <a href="frontend.html#process-explorer">
            
                    
                    Process Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="frontend.html">
            
                <a href="frontend.html#editing-diagrams">
            
                    
                    Editing Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="frontend.html">
            
                <a href="frontend.html#diagram-execution">
            
                    
                    Diagram Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="frontend.html">
            
                <a href="frontend.html#bpmn-implementation">
            
                    
                    BPMN Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="infrastructure.html">
            
                <a href="infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="infrastructure.html">
            
                <a href="infrastructure.html#components">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="infrastructure.html">
            
                <a href="infrastructure.html#typical-setups">
            
                    
                    Typical Setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="infrastructure.html">
            
                <a href="infrastructure.html#supported-technology">
            
                    
                    Supported Technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="infrastructure.html">
            
                <a href="infrastructure.html#unsupported-technology">
            
                    
                    Unsupported Technology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="stack/">
            
                <a href="stack/">
            
                    
                    Stack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="stack/structure.html">
            
                <a href="stack/structure.html">
            
                    
                    Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="stack/structure.html">
            
                <a href="stack/structure.html#contracts">
            
                    
                    Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="stack/structure.html">
            
                <a href="stack/structure.html#bridges">
            
                    
                    Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="stack/structure.html">
            
                <a href="stack/structure.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="stack/structure.html">
            
                <a href="stack/structure.html#extensions">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="stack/module-interaction.html">
            
                <a href="stack/module-interaction.html">
            
                    
                    Module Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="stack/module-interaction.html">
            
                <a href="stack/module-interaction.html#dependency-injection">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="stack/module-interaction.html">
            
                <a href="stack/module-interaction.html#discovery">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="stack/basic-concepts.html">
            
                <a href="stack/basic-concepts.html">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="stack/basic-concepts.html">
            
                <a href="stack/basic-concepts.html#entities">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="stack/basic-concepts.html">
            
                <a href="stack/basic-concepts.html#entity-services">
            
                    
                    Entity Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="stack/basic-concepts.html">
            
                <a href="stack/basic-concepts.html#datastore">
            
                    
                    Datastore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="stack/basic-concepts.html">
            
                <a href="stack/basic-concepts.html#identity--access-management">
            
                    
                    Identity & Access Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="stack/basic-concepts.html">
            
                <a href="stack/basic-concepts.html#extensions">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="stack/advanced-concepts/">
            
                <a href="stack/advanced-concepts/">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="stack/advanced-concepts/configuration.html">
            
                <a href="stack/advanced-concepts/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../community/">
            
                <a href="../community/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../roadmap.html">
            
                <a href="../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Frontend</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frontend">Frontend</h1>
<p>You can visit the frontend on the <code>/app</code> route of the process engine HTTP endpoint on the server.</p>
<p>If you run the process engine locally this would likele be <code>http://localhost:8000/app</code>.</p>
<p>To browse and execute diagrams you need to log in with your user.</p>
<p>In the default setup you can log in with <code>admin/admin</code>.</p>
<h2 id="process-explorer">Process Explorer</h2>
<h3 id="how-can-i-create-a-new-diagram">How can I create a new diagram?</h3>
<h3 id="how-can-i-use-an-existing-diagram">How can I use an existing diagram?</h3>
<h2 id="editing-diagrams">Editing Diagrams</h2>
<p>Regular BPMN diagrams only describe the business process itself. The standard does not include technical specifications (e.g. what server addresses are used or which configuration is needed at certain points).</p>
<p>To execute the BPMN diagram as a software we need to include such data in the diagram somehow.</p>
<p>The Camunda Modeler makes use of the BPMN XML format and defines extensions to declare these technical specifications.</p>
<p>We will be using these extensions - which are regular key/value pairs - to define the technical specifications using the process engine frontend.</p>
<h3 id="service-tasks">Service Tasks</h3>
<p>A service task represents a task that can be executed without human intervention.</p>
<p>It is commonly used to</p>
<ul>
<li>fetch data from a HTTP REST API</li>
<li>send a mail using a mail server</li>
<li>execute a script on some machine</li>
</ul>
<h4 id="consuming-a-http-rest-api">Consuming a HTTP REST API</h4>
<p>When consuming a HTTP REST API you can use the built-in <code>HttpService</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td> module</td>
<td>HttpService</td>
</tr>
<tr>
<td> method</td>
<td>get</td>
</tr>
<tr>
<td> params</td>
<td>[&apos;<a href="http://api.fixer.io/latest" target="_blank">http://api.fixer.io/latest</a>&apos;]</td>
</tr>
</tbody>
</table>
<p>You can use the HTTP methods <code>get</code>, <code>post</code>, <code>put</code> and <code>delete</code>.</p>
<h5 id="parameters">Parameters</h5>
<table>
<thead>
<tr>
<th>Index</th>
<th>Parameters</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> 0</td>
<td>URI</td>
<td>string</td>
<td>The host URI of the HTTP REST API</td>
</tr>
<tr>
<td> 1</td>
<td>Options</td>
<td>object</td>
<td>General request customization</td>
</tr>
</tbody>
</table>
<p>The options have several properties on their own:</p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>string</td>
<td>The HTTP request body</td>
</tr>
<tr>
<td>query</td>
<td>string or Array\<any\></any\></td>
<td>The HTTP request query parameters</td>
</tr>
<tr>
<td>headers</td>
<td>string or Array\<any\></any\></td>
<td>The HTTP request headers</td>
</tr>
</tbody>
</table>
<h4 id="sending-mails">Sending mails</h4>
<p>To send a mail you can use the built-in <code>MailService</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td> module</td>
<td>MailService</td>
</tr>
<tr>
<td> method</td>
<td>send</td>
</tr>
<tr>
<td> params</td>
<td>[&apos;i@send-this-mail.de&apos;, &apos;i@receive-this-mail.de&apos;, &apos;mail subject&apos;, &apos;message&apos;]</td>
</tr>
</tbody>
</table>
<h5 id="parameters">Parameters</h5>
<table>
<thead>
<tr>
<th>Index</th>
<th>Parameters</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> 0</td>
<td>Sender</td>
<td>string</td>
<td>The senders mail address</td>
</tr>
<tr>
<td> 1</td>
<td>Recipient</td>
<td>string</td>
<td>The recipients mail address</td>
</tr>
<tr>
<td> 2</td>
<td>Subject</td>
<td>string</td>
<td>The mail subject</td>
</tr>
<tr>
<td> 3</td>
<td>Body</td>
<td>string</td>
<td>The mail content</td>
</tr>
<tr>
<td> 4</td>
<td>Attachments</td>
<td>Array\<any\></any\></td>
<td>The mails attachments</td>
</tr>
</tbody>
</table>
<h4 id="execute-scripts">Execute scripts</h4>
<h4 id="execute-domain-code">Execute domain code</h4>
<h3 id="user-tasks">User Tasks</h3>
<p>A user task represents those tasks of your business process that can only be dealt with manually.</p>
<p>It is commonly used to:</p>
<ul>
<li>get generic user input (form data)</li>
<li>make decisions based on certain options</li>
<li>validate data that legally cannot be validated by machines</li>
</ul>
<h4 id="widgets">Widgets</h4>
<h5 id="confirm">Confirm</h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td> widgetName</td>
<td>Confirm</td>
</tr>
<tr>
<td> confirmMessage</td>
<td>This is my message.</td>
</tr>
<tr>
<td> confirmLayout</td>
<td>[ { &quot;key&quot;: &quot;confirm&quot;, &quot;label&quot;: &quot;Accept&quot; }, { &quot;key&quot;: &quot;decline&quot;, &quot;label&quot;: &quot;Decline&quot;, &quot;isCancel&quot;: true } ]</td>
</tr>
</tbody>
</table>
<h5 id="form">Form</h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td> widgetName</td>
<td>Form</td>
</tr>
</tbody>
</table>
<h5 id="dropdown">DropDown</h5>
<h5 id="checkbox">CheckBox</h5>
<h5 id="radiobox">RadioBox</h5>
<h5 id="textfield">TextField</h5>
<h5 id="datepicker">DatePicker</h5>
<h5 id="autocomplete">AutoComplete</h5>
<h3 id="roles">Roles</h3>
<p>Roles are an abstract way to declare who is responsible for something.</p>
<p>This is not restricted to human users, but also applies to machines that incarnate a certain role.</p>
<p>We can use this feature to tag elements in our diagram with a role.
This will cause the process engine to check whether the system currently executing the diagram satisfies these role restrictions.
If the role is not satisfied by the current system, it will try to find another known system that satisfies the role and continue the diagram execution on that system.</p>
<p>In case </p>
<h3 id="gateways">Gateways</h3>
<h3 id="events--messages--signals">Events / Messages / Signals</h3>
<h3 id="mappings">Mappings</h3>
<h2 id="diagram-execution">Diagram Execution</h2>
<p>When you select a diagram in the process explorer you will get to its detail view.</p>
<p>In this detail view you can execute the diagram by clicking the start button.</p>
<p>When the diagram execution reaches a user task, the generated UI for that user task will appear on top of the diagram.</p>
<p>If there is no frontend application connected to the process engine server when a user task is reached, the diagram execution will be paused until a frontend application is connected.</p>
<h2 id="bpmn-implementation">BPMN Implementation</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cheat-sheet/" class="navigation navigation-prev " aria-label="Previous page: Cheat Sheet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="frontend.html#process-explorer" class="navigation navigation-next " aria-label="Next page: Process Explorer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Frontend","level":"3.1","depth":1,"next":{"title":"Process Explorer","level":"3.1.1","depth":2,"anchor":"#process-explorer","path":"reference/frontend.md","ref":"reference/frontend.md#process-explorer","articles":[]},"previous":{"title":"Cheat Sheet","level":"2.1","depth":1,"path":"cheat-sheet/README.md","ref":"cheat-sheet/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","html5-video","livereload"],"pluginsConfig":{"collapsible-menu":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"html5-video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/frontend.md","mtime":"2017-08-11T08:52:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-15T17:18:35.970Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

