
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Module Interaction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-swagger/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="module-interaction.html" />
    
    
    <link rel="prev" href="structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../see-it-in-action.html">
            
                <a href="../../see-it-in-action.html">
            
                    
                    See it in action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../quick-start/">
            
                <a href="../../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../quick-start/setup.html">
            
                <a href="../../quick-start/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../quick-start/hands-on.html">
            
                <a href="../../quick-start/hands-on.html">
            
                    
                    Hands-On
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../quick-start/hands-on/hello-world.html">
            
                <a href="../../quick-start/hands-on/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../quick-start/hands-on/consuming-rest-api.html">
            
                <a href="../../quick-start/hands-on/consuming-rest-api.html">
            
                    
                    Consuming a REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../quick-start/hands-on/sending-mail.html">
            
                <a href="../../quick-start/hands-on/sending-mail.html">
            
                    
                    Sending mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../cheat-sheet/">
            
                <a href="../../cheat-sheet/">
            
                    
                    Cheat Sheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../cheat-sheet/http-rest-api/">
            
                <a href="../../cheat-sheet/http-rest-api/">
            
                    
                    HTTP REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../frontend.html">
            
                <a href="../frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../frontend.html">
            
                <a href="../frontend.html#process-explorer">
            
                    
                    Process Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../frontend.html">
            
                <a href="../frontend.html#editing-diagrams">
            
                    
                    Editing Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../frontend.html">
            
                <a href="../frontend.html#diagram-execution">
            
                    
                    Diagram Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../frontend.html">
            
                <a href="../frontend.html#bpmn-implementation">
            
                    
                    BPMN Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../infrastructure.html">
            
                <a href="../infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../infrastructure.html">
            
                <a href="../infrastructure.html#components">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../infrastructure.html">
            
                <a href="../infrastructure.html#typical-setups">
            
                    
                    Typical Setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../infrastructure.html">
            
                <a href="../infrastructure.html#supported-technology">
            
                    
                    Supported Technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../infrastructure.html">
            
                <a href="../infrastructure.html#unsupported-technology">
            
                    
                    Unsupported Technology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    Stack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="structure.html">
            
                <a href="structure.html#contracts">
            
                    
                    Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="structure.html">
            
                <a href="structure.html#bridges">
            
                    
                    Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="structure.html">
            
                <a href="structure.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="structure.html">
            
                <a href="structure.html#extensions">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="module-interaction.html">
            
                <a href="module-interaction.html">
            
                    
                    Module Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="module-interaction.html">
            
                <a href="module-interaction.html#dependency-injection">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="module-interaction.html">
            
                <a href="module-interaction.html#discovery">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="basic-concepts/">
            
                <a href="basic-concepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="basic-concepts/entities.html">
            
                <a href="basic-concepts/entities.html">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="basic-concepts/entity-services.html">
            
                <a href="basic-concepts/entity-services.html">
            
                    
                    Entity Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="basic-concepts/datastore.html">
            
                <a href="basic-concepts/datastore.html">
            
                    
                    Datastore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="basic-concepts/identity-access-management.html">
            
                <a href="basic-concepts/identity-access-management.html">
            
                    
                    Identity & Access Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="advanced-concepts/">
            
                <a href="advanced-concepts/">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="advanced-concepts/configuration.html">
            
                <a href="advanced-concepts/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../community/">
            
                <a href="../../community/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../faq.html">
            
                <a href="../../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../troubleshooting.html">
            
                <a href="../../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Module Interaction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="module-interaction">Module Interaction</h1>
<p>When using a stack with so many classes we will have classes that depend on other classes to do their job. There will likely be a whole lot of such dependencies so that we need a uniform way of dealing with them to prevent chaos.</p>
<p>We achieve this by using an <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container that we register all dependencies to. 
The result of all registrations is what we call the dependency graph.</p>
<h2 id="dependency-graph">Dependency Graph</h2>
<p><img src="../images/dependency-graph.png" alt="Dependency Graph"></p>
<p>Whenever we need a class instance we will let the <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container take care of instantiating it and resolving its dependencies.</p>
<p>If you&apos;re not used to the <a href="../../GLOSSARY.html#inversion-of-control" class="glossary-term" title="Inversion of control is the idea behind dependency injection. It is used as a synonym to dependency injection.">inversion of control</a> pattern you might see this as an overhead. But it is just the opposite.</p>
<p>Except from places where you&apos;re dealing with highly dynamic dependencies, all classes will be instantiated because they are a dependency to another class.</p>
<p>That results in cleaner, easy-to-maintain code and enables us to use additional features based on the dependency graph.</p>
<h2 id="dependency-injection">Dependency Injection</h2>
<p>We use <a href="../../GLOSSARY.html#addict-ioc" class="glossary-term" title="This is the IoC container we use as a platform for our stack. You can find it on GitHub.">addict-ioc</a> as our <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container.</p>
<p>A detailed documentation can be found on its <a href="https://github.com/5minds/addict-ioc" target="_blank">GitHub</a> page.</p>
<p>We use the constructor injection to inject dependencies into instances.</p>
<h3 id="ioc-modules">IoC Modules</h3>
<p>Our stack is split up into modules. When we build an application from those modules we might want one application to use all of the modules while another application only needs a part of those modules.</p>
<p>For clear separation of the modules we decided to organize each modules registrations to the <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container inside its own module.</p>
<p>By convention you can find this module in the root folder as <code>ioc_module.js</code>.</p>
<p><img src="../images/ioc-modules.png" alt="IoC Modules"></p>
<p>When the <code>ioc_module.js</code> is registered to the <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container it is expected to register everything that module has to offer.</p>
<p>But there are use cases where you want to overwrite certain module classes with your own. In such cases you want more granular control over which registrations of the module are loaded.</p>
<p>Next to the <code>ioc_module.js</code> you will find files like <code>ioc.services.js</code> or <code>ioc.entity_types.js</code>.</p>
<p>Those files - let&apos;s call them <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> parts - contain just a certain category of registrations.</p>
<p>The <code>ioc_module.js</code> is responsible to load all <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> parts so that the person or program using the module does not have to know its <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> parts to load it.</p>
<h3 id="discovery">Discovery</h3>
<p>Whenever there is a dynamic branch in our dependency graph we use a discovery mechanism that is based on the registrations on the <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container.</p>
<p><img src="../images/discovery.png" alt="Discovery"></p>
<p>In this example the <code>DataModel</code> has a dependency on the <code>container</code> (which is the <a href="../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container instance itself) and among others it has a dynamic dependency on entities. The dependency graph is not aware that the <code>DataModel</code> uses entities, the <code>DataModel</code> just asks the <code>container</code> for all registrations that are tagged as an entity.</p>
<p>With this mechanism the number of entities can vary amongst applications without the need of changing the underlying code.</p>
<p>The current discoveries are:</p>
<table>
<thead>
<tr>
<th>Discovery Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> Schema</td>
<td>JSON Schemas based on the TypeScript Definitions</td>
</tr>
<tr>
<td> Entity</td>
<td>Classes derived from the <code>Entity</code> base class the generic <code>EntityType</code> consumes</td>
</tr>
<tr>
<td> Router</td>
<td>Classes derived from the <code>RouterBase</code> base class the <code>HttpExtension</code> consumes</td>
</tr>
<tr>
<td> Extension</td>
<td>Classes following the extension pattern of the bootstrapper</td>
</tr>
<tr>
<td> TokenAdapter</td>
<td>Classes implementing the <code>ITokenAdapter</code> interface the <code>TokenService</code> consumes </td>
</tr>
<tr>
<td> FeatureGenerator</td>
<td>Classes following the generator pattern of the <code>FeatureService</code></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structure.html#extensions" class="navigation navigation-prev " aria-label="Previous page: Extensions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="module-interaction.html#dependency-injection" class="navigation navigation-next " aria-label="Next page: Dependency Injection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Module Interaction","level":"3.3.2","depth":2,"next":{"title":"Dependency Injection","level":"3.3.2.1","depth":3,"anchor":"#dependency-injection","path":"reference/stack/module-interaction.md","ref":"reference/stack/module-interaction.md#dependency-injection","articles":[]},"previous":{"title":"Extensions","level":"3.3.1.4","depth":3,"anchor":"#extensions","path":"reference/stack/structure.md","ref":"reference/stack/structure.md#extensions","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","html5-video","swagger","livereload"],"pluginsConfig":{"collapsible-menu":{},"livereload":{},"search":{},"swagger":{"file":""},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"html5-video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/stack/module-interaction.md","mtime":"2017-08-22T13:54:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-22T14:01:13.063Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-swagger/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

