
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic Editing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions-extended/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../deploy/deploy.html" />
    
    
    <link rel="prev" href="../../03_bpmn-studio/components/design-view/design-view.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">ProcessEngine</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Facts-to-Know
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../">
            
                <a href="../../#for_ceos">
            
                    
                    Für CEOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../">
            
                <a href="../../#for_ctos">
            
                    
                    Für CTOs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Intro Process-Engine.io</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../01_introduction/">
            
                <a href="../../01_introduction/">
            
                    
                    Einführung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../01_introduction/motivation.html">
            
                <a href="../../01_introduction/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../01_introduction/motivation.html">
            
                <a href="../../01_introduction/motivation.html#warum">
            
                    
                    Warum?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../01_introduction/motivation.html">
            
                <a href="../../01_introduction/motivation.html#mehrwert">
            
                    
                    Mehrwert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../01_introduction/motivation.html">
            
                <a href="../../01_introduction/motivation.html#ziele">
            
                    
                    Ziele
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../01_introduction/zielgruppen.html">
            
                <a href="../../01_introduction/zielgruppen.html">
            
                    
                    Zielgruppen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../01_introduction/zielgruppen.html">
            
                <a href="../../01_introduction/zielgruppen.html#prozessersteller">
            
                    
                    Prozess-Ersteller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../01_introduction/zielgruppen.html">
            
                <a href="../../01_introduction/zielgruppen.html#prozessbeteiligte">
            
                    
                    Prozess-Beteiligte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../01_introduction/zielgruppen.html">
            
                <a href="../../01_introduction/zielgruppen.html#laufzeitumgebung">
            
                    
                    Laufzeitumgebung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../01_introduction/bestandteile.html">
            
                <a href="../../01_introduction/bestandteile.html">
            
                    
                    Bestandteile process-engine.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../01_introduction/bestandteile.html">
            
                <a href="../../01_introduction/bestandteile.html#vorgehensmodell">
            
                    
                    Vorgehensmodell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="../../01_introduction/bestandteile.html">
            
                <a href="../../01_introduction/bestandteile.html#denkenmalenmessen">
            
                    
                    Denken-Malen-Messen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="../../01_introduction/bestandteile.html">
            
                <a href="../../01_introduction/bestandteile.html#gesamtbild">
            
                    
                    Gesamtbild
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../01_introduction/bestandteile.html">
            
                <a href="../../01_introduction/bestandteile.html#bpmnstudio">
            
                    
                    BPMN-Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../01_introduction/bestandteile.html">
            
                <a href="../../01_introduction/bestandteile.html#apis">
            
                    
                    API Domänen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../01_introduction/bestandteile.html">
            
                <a href="../../01_introduction/bestandteile.html#processengine">
            
                    
                    ProcessEngine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Getting-Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../02_getting_started/">
            
                <a href="../../02_getting_started/">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../02_getting_started/examples/">
            
                <a href="../../02_getting_started/examples/">
            
                    
                    Beispiele
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../02_getting_started/examples/hello_world/">
            
                <a href="../../02_getting_started/examples/hello_world/">
            
                    
                    Hello BPMN World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../02_getting_started/examples/rest_api/">
            
                <a href="../../02_getting_started/examples/rest_api/">
            
                    
                    Konsumieren einer HTTP REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../02_getting_started/examples/send_email/">
            
                <a href="../../02_getting_started/examples/send_email/">
            
                    
                    Versenden von E-Mails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../02_getting_started/examples/chatbot/">
            
                <a href="../../02_getting_started/examples/chatbot/">
            
                    
                    Erstellen eines Chatbots
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="../../02_getting_started/examples/chatbot/chatbot_modeller.html">
            
                <a href="../../02_getting_started/examples/chatbot/chatbot_modeller.html">
            
                    
                    Prozessmodellierung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" data-path="../../02_getting_started/examples/chatbot/chatbot_programmer.html">
            
                <a href="../../02_getting_started/examples/chatbot/chatbot_programmer.html">
            
                    
                    Programmierung eines ExternalTask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../02_getting_started/examples/towers/">
            
                <a href="../../02_getting_started/examples/towers/">
            
                    
                    Turmstapel-Problem
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="../../02_getting_started/examples/towers/move_element.html">
            
                <a href="../../02_getting_started/examples/towers/move_element.html">
            
                    
                    Move Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="../../02_getting_started/examples/towers/flip_tower.html">
            
                <a href="../../02_getting_started/examples/towers/flip_tower.html">
            
                    
                    Flip Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.3" data-path="../../02_getting_started/examples/towers/move_tower.html">
            
                <a href="../../02_getting_started/examples/towers/move_tower.html">
            
                    
                    Move Tower
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">BPMN-Studio</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../03_bpmn-studio/components/">
            
                <a href="../../03_bpmn-studio/components/">
            
                    
                    Komponenten
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../03_bpmn-studio/components/plan-view/plan-view.html">
            
                <a href="../../03_bpmn-studio/components/plan-view/plan-view.html">
            
                    
                    Think
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../../03_bpmn-studio/components/solution-explorer/solution-explorer.html">
            
                <a href="../../03_bpmn-studio/components/solution-explorer/solution-explorer.html">
            
                    
                    Solution Explorer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../03_bpmn-studio/components/design-view/design-view.html">
            
                <a href="../../03_bpmn-studio/components/design-view/design-view.html">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.2.1" data-path="basic-editing.html">
            
                <a href="basic-editing.html">
            
                    
                    Basic Editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../deploy/deploy.html">
            
                <a href="../deploy/deploy.html">
            
                    
                    Deployment eines Prozess-Modells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="../start/start.html">
            
                <a href="../start/start.html">
            
                    
                    Start eines Prozess-Modells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="../../03_bpmn-studio/components/diff-view/diff-view.html">
            
                <a href="../../03_bpmn-studio/components/diff-view/diff-view.html">
            
                    
                    Diff-Ansicht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.5" data-path="../../03_bpmn-studio/components/xml-view/xml-view.html">
            
                <a href="../../03_bpmn-studio/components/xml-view/xml-view.html">
            
                    
                    XML-Ansicht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.6" data-path="../../03_bpmn-studio/components/waiting-room/waiting-room.html">
            
                <a href="../../03_bpmn-studio/components/waiting-room/waiting-room.html">
            
                    
                    Waiting Room
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../03_bpmn-studio/components/dashboard/dashboard.html">
            
                <a href="../../03_bpmn-studio/components/dashboard/dashboard.html">
            
                    
                    Inspect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../03_bpmn-studio/components/settings/settings.html">
            
                <a href="../../03_bpmn-studio/components/settings/settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../03_bpmn-studio/components/login/login.html">
            
                <a href="../../03_bpmn-studio/components/login/login.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">API Domänen</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../05_api_domains/">
            
                <a href="../../05_api_domains/">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../05_api_domains/">
            
                <a href="../../05_api_domains/">
            
                    
                    Management Domäne
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../05_api_domains/">
            
                <a href="../../05_api_domains/">
            
                    
                    Consumer API Domäne
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../05_api_domains/">
            
                <a href="../../05_api_domains/">
            
                    
                    Runtime Domäne
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">APIs der Management Domäne</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../06_apis_of_management_domain/debugging-api.html">
            
                <a href="../../06_apis_of_management_domain/debugging-api.html">
            
                    
                    Debugging API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../06_apis_of_management_domain/deployment-api.html">
            
                <a href="../../06_apis_of_management_domain/deployment-api.html">
            
                    
                    Deployment API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../06_apis_of_management_domain/kpi-api.html">
            
                <a href="../../06_apis_of_management_domain/kpi-api.html">
            
                    
                    KPI API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">APIs der Consumer Domäne</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../07_apis_of_consumer_domain/02_external_task_api/">
            
                <a href="../../07_apis_of_consumer_domain/02_external_task_api/">
            
                    
                    ExternalTaskAPI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../07_apis_of_consumer_domain/02_external_task_api/technical-specifications.html">
            
                <a href="../../07_apis_of_consumer_domain/02_external_task_api/technical-specifications.html">
            
                    
                    Technischer Aufbau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../07_apis_of_consumer_domain/02_external_task_api/tasks/fetch-and-lock.html">
            
                <a href="../../07_apis_of_consumer_domain/02_external_task_api/tasks/fetch-and-lock.html">
            
                    
                    ExternalTasks abrufen und sperren
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../../07_apis_of_consumer_domain/02_external_task_api/tasks/extend-lock.html">
            
                <a href="../../07_apis_of_consumer_domain/02_external_task_api/tasks/extend-lock.html">
            
                    
                    Sperrzeit eines ExternalTasks verlängern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../../07_apis_of_consumer_domain/02_external_task_api/tasks/handle-bpmn-errors.html">
            
                <a href="../../07_apis_of_consumer_domain/02_external_task_api/tasks/handle-bpmn-errors.html">
            
                    
                    Handling von BPMN-Fehlern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../../07_apis_of_consumer_domain/02_external_task_api/tasks/handle-system-errors.html">
            
                <a href="../../07_apis_of_consumer_domain/02_external_task_api/tasks/handle-system-errors.html">
            
                    
                    Handling von Systemfehlern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../../07_apis_of_consumer_domain/02_external_task_api/tasks/finish-external-task.html">
            
                <a href="../../07_apis_of_consumer_domain/02_external_task_api/tasks/finish-external-task.html">
            
                    
                    Abschließen eines ExternalTasks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../07_apis_of_consumer_domain/01_consumer_api/">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/">
            
                    
                    ConsumerAPI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1.1" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#einstieg">
            
                    
                    Einstieg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.2" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#routen">
            
                    
                    Routen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.3" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#alle-prozessmodelle-abfragen">
            
                    
                    Alle Prozessmodelle abfragen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.4" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#prozessmodell-abfragen">
            
                    
                    Prozessmodell abfragen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.5" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#events-anzeigen">
            
                    
                    Events anzeigen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.6" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#usertasks-anzeigen">
            
                    
                    UserTasks anzeigen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.7" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#prozesse-starten">
            
                    
                    Prozesse starten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.8" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#ergebnisse-anzeigen">
            
                    
                    Ergebnisse anzeigen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.9" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#events-von-ergebnissen-anzeigen">
            
                    
                    Events von Ergebnissen anzeigen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.10" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#events-von-ergebnissen-triggern">
            
                    
                    Events von Ergebnissen triggern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.11" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/getting-started.html#usertasks-fertigstellen">
            
                    
                    UserTasks fertigstellen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../../07_apis_of_consumer_domain/01_consumer_api/technical-specifications.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/technical-specifications.html">
            
                    
                    Technischer Aufbau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-startable-process-models.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-startable-process-models.html">
            
                    
                    Auflisten startbarer Prozessmodelle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.3.1" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-startable-process-models.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-startable-process-models.html#alle-prozessmodelle-abfragen">
            
                    
                    Alle Prozessmodelle abfragen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3.2" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-startable-process-models.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-startable-process-models.html#einzelnes-prozessmodell-abfragen">
            
                    
                    Einzelnes Prozessmodell abfragen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/start-process-instance.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/start-process-instance.html">
            
                    
                    Starten von Prozessinstanzen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-triggerable-events.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-triggerable-events.html">
            
                    
                    Abfragen von BPMN-Ereignissen auf die der Prozess wartet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/trigger-event.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/trigger-event.html">
            
                    
                    Auslösen von Ereignissen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-waiting-usertasks.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/list-waiting-usertasks.html">
            
                    
                    Auflisten wartender UserTasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/finish-user-task.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/finish-user-task.html">
            
                    
                    Abschließen eines UserTasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/get-correlation-result.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/get-correlation-result.html">
            
                    
                    Ergebnis einer Prozesskorrelation abfragen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html">
            
                    
                    Erhalten von Prozessbenachrichtigungen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.10.1" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html#arten-von-prozessbenachrichtigungen">
            
                    
                    Arten von Prozessbenachrichtigungen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.10.2" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html#erhalten-von-bpmn-events">
            
                    
                    Erhalten von BPMN-Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.10.3" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html#erhalten-von-infos-zu-start-und-ende-von-aktivitäten">
            
                    
                    Erhalten von Infos zu Dtart und Ende von Aktivitäten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.10.4" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html#erhalten-von-system-events">
            
                    
                    Erhalten von SystemEvents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.10.5" data-path="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html">
            
                <a href="../../07_apis_of_consumer_domain/01_consumer_api/tasks/receive-process-notifiations.html#erhalten-von-bpmn-signalen">
            
                    
                    Erhalten von BPMN-Signalen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../07_apis_of_consumer_domain/usertask-api.html">
            
                <a href="../../07_apis_of_consumer_domain/usertask-api.html">
            
                    
                    UserTask API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../07_apis_of_consumer_domain/event-api.html">
            
                <a href="../../07_apis_of_consumer_domain/event-api.html">
            
                    
                    Event API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">APIs der Runtime Domäne</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../08_apis_of_runtime_domain/logging-api.html">
            
                <a href="../../08_apis_of_runtime_domain/logging-api.html">
            
                    
                    Logging API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../08_apis_of_runtime_domain/messagebus-api.html">
            
                <a href="../../08_apis_of_runtime_domain/messagebus-api.html">
            
                    
                    MessageBus API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../08_apis_of_runtime_domain/metrics-api.html">
            
                <a href="../../08_apis_of_runtime_domain/metrics-api.html">
            
                    
                    Metrics API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../08_apis_of_runtime_domain/persistence-api.html">
            
                <a href="../../08_apis_of_runtime_domain/persistence-api.html">
            
                    
                    Persistence API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Anlagen</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../99_appendix/bpmn-basics/">
            
                <a href="../../99_appendix/bpmn-basics/">
            
                    
                    BPMN Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../99_appendix/styleguide.html">
            
                <a href="../../99_appendix/styleguide.html">
            
                    
                    5Minds BPMN-Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../99_appendix/bpmn-process-engine/">
            
                <a href="../../99_appendix/bpmn-process-engine/">
            
                    
                    BPMN ProcessEngine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../../99_appendix/bpmn-process-engine/terminate-end-event.html">
            
                <a href="../../99_appendix/bpmn-process-engine/terminate-end-event.html">
            
                    
                    TerminateEndEvent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Basic Editing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="basic-editing">Basic Editing</h1>
<h2 id="modeler">Modeler</h2>
<p>Im Kern benutzt <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Studio
<a href="https://bpmn.io/toolkit/bpmn-js/" target="_blank">bpmn-js</a>
um das Editieren und Designen von Diagrammen zu erm&#xF6;glichen.</p>
<p>Das Tool <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">bpmn</a>-js, das sich intern auf
<a href="https://github.com/bpmn-io/diagram-js" target="_blank">diagram-js</a>
st&#xFC;tzt, ist ein Unterprojekt von
<a href="https://github.com/bpmn-io" target="_blank">bpmn.io</a>.
Das Projekt <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">bpmn</a>.io ist ein Open-Source-Projekt von camunda.</p>
<p>Weitere Informationen finden Sie auf der Website zu
<a href="https://bpmn.io/" target="_blank">bpmn.io</a>.</p>
<p>F&#xFC;r eine genaue Anleitung zur Modellierung von <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Diagrammen und Prozessen,
bietet das
<a href="https://camunda.com/bpmn/" target="_blank">Tutorial</a>
von camunda einen guten Einstieg.</p>
<h2 id="property-panel">Property Panel</h2>
<p>Das Property Panel im <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Studio ist eine Erweiterung f&#xFC;r die <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">bpmn</a>-io
Komponente (Modeler/Designer) und ist in der Design-Ansicht auf der rechten
Seite zu finden.</p>
<p>&#xDC;ber den Button in der Ecke rechts oben ist es m&#xF6;glich das Property Panel ein-
bzw. auszublenden.</p>
<p>Das Property Panel erlaubt es Benutzern Eigenschaften an einzelnen
<a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Elementen hinzuzuf&#xFC;gen, zu entfernen und zu konfigurieren. Diese
Eigenschaften sind unsichtbar und werden nicht in der grafischen Darstellung
zur Anzeige gebracht</p>
<p>Verschiedene <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Elemente haben unterschiedliche Konfiguratinsm&#xF6;glichkeiten im
Property Panel. Im Nachfolgenden, werden diese M&#xF6;glichkeiten beschrieben.</p>
<p>Die Abschnitte</p>
<ul>
<li><code>General Section</code> und</li>
<li><code>Properties Section</code>createCamundaProperties</li>
</ul>
<p>sind f&#xFC;r alle Elemente vorhanden.</p>
<p>Dar&#xFC;ber hinaus gibt es M&#xF6;glichkeiten, die abh&#xE4;ngig von dem ausgew&#xE4;hltem Element sind.
Im Property Panel gibt es folgende Sections:</p>
<ol>
<li><a href="#general">General (alle Elemente)</a></li>
<li><a href="#forms">Forms (UserTasks)</a></li>
<li><a href="#message-escalation-error-signal">Message (Receive Task, Start/Boundary Events)</a></li>
<li><a href="#message-escalation-error-signal">Escalation (Boundary/End Events)</a></li>
<li><a href="#message-escalation-error-signal">Error (Boundary/End Events)</a></li>
<li><a href="#message-escalation-error-signal">Signal (Start/Boundary/End Events)</a></li>
<li><a href="#conditional-event">Conditional (Start/Boundary/End Events)</a></li>
<li><a href="#script">Script (ScriptTasks)</a></li>
<li><a href="#call-activity">Call Activity (Call Activity Task)</a></li>
<li><a href="#timer">Timer (Start/Boundary Events)</a></li>
<li><a href="#process">Process (Collaboration)</a></li>
<li><a href="#extension-properties">Properties (alle Elemente)</a></li>
</ol>
<h3 id="general">General</h3>
<p>Die <code>General Section</code> behandelt mit</p>
<ol>
<li>ID,</li>
<li>Name,</li>
<li>und Docs</li>
</ol>
<p>die grundlegenden Informationen eines Elements.</p>
<p>Beispiel:</p>
<p><img src="general-sektion.png" width="40%"></p>
<p>Das ID-Feld enth&#xE4;lt eine technische ID; sie wird automatisch vergeben und
sollte nicht ver&#xE4;ndert werden.</p>
<p>Das Name-Feld ist der Anzeigename des Elements und wird auf der grafischen
Darstellung angezeigt. Die genaue Position ist abh&#xE4;ngig von dem Element und
kann</p>
<ol>
<li>unter dem Element (z.B. Events),</li>
<li>in dem Element (z.B. Tasks, Lanes),</li>
<li>nicht (z.B. Gateways)</li>
</ol>
<p>angezeigt werden.</p>
<p>Das Docs-Feld wird zur Dokumentation des Elements gedacht; es kann ein Freitext
platziert werden.</p>
<p>Dieser Text wird in dem <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-XML gespeichert und weitergeben. Damit ist die
Dokumentation eines Elementes f&#xFC;r andere sichtbar.</p>
<p>Tipp: In dem Docs-Feld ist eine gute Beschreibung hilfreich, sie ist im Diagramm
nur nicht sichtbar; ist eine sichtbare <a href="../../GLOSSARY.html#anmerkung" class="glossary-term" title="Eine Anmerkung ist ein Kommentar im BPMN-Diagramm.">Anmerkung</a> im Diagramm gew&#xFC;nscht, kann
alternativ/zus&#xE4;tzlich eine TextAnnotation verwendet werden.</p>
<h3 id="forms">Forms</h3>
<p>Die komplette <code>Forms Section</code> ist nur sichtbar, wenn ein UserTask ausgew&#xE4;hlt ist.</p>
<!-- TODO: Was ist ein Form Field?? -->
<p>Es k&#xF6;nnen mehrere Form Fields angelegt und entfernt werden.
Zus&#xE4;tzlich kann man f&#xFC;r jeden UserTask optional einen <code>Form Key</code> setzen.</p>
<p>Wenn ein UserTask angew&#xE4;hlt ist, sieht die <code>Forms Section</code> so aus:</p>
<p><img src="form-sektion-leer.png" width="40%"></p>
<p>Nach dem hinzuf&#xFC;gen eines Form Fields &#xFC;ber den <code>+</code> Button, erscheint ein
weiterer Teil der Section:</p>
<p><img src="form-sektion-formfield.png" width="40%"></p>
<p>In der <code>Form Field Section</code> gibt es die M&#xF6;glichkeit festzulegen</p>
<ol>
<li>welche ID das Form Field erhalten soll,</li>
<li>welchen Typ das Form Field haben soll,</li>
<li>welches Label gesetzt werden soll,</li>
<li>welcher Standardwert enthalten sein soll.</li>
</ol>
<p><strong>Wichtig:</strong> Die <strong>ID</strong> ist ein Pflichtfeld. Sie muss <strong>einmalig</strong> und
<strong>nicht leer</strong> sein.</p>
<p>Es stehen folgende Typen als Auswahl zur Verf&#xFC;gung:</p>
<ol>
<li><code>Text</code></li>
<li><code>Integer</code></li>
<li><code>Decimal</code></li>
<li><code>Truth Value</code></li>
<li><code>Date</code></li>
<li><code>Enum</code></li>
<li><code>Custom</code></li>
</ol>
<p><strong>Info</strong>:</p>
<p>Wenn der Typ <code>Enum</code> ausgew&#xE4;hlt ist, erscheint eine weitere Section,
in der anhand von Key-Value-Paaren angegeben wird, welche Eintr&#xE4;ge
die Enum-Auswahl beinhalten soll.</p>
<p>Im <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Studio wird ein UserTask vom Typ <code>Enum</code> w&#xE4;hrend der Ausf&#xFC;hrung als
Dropdown dargestellt.</p>
<h4 id="dynamische-werte-f&#xFC;r-formularfelder">Dynamische Werte f&#xFC;r Formularfelder</h4>
<p>Bei der Anzeige von UserTasks kann es hilfreich sein, Beschriftungen mit
dynamischen Werten zu versehen, die sich erst w&#xE4;hrend der Prozessausf&#xFC;hrung
ergeben.</p>
<p>Jeder <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a>, der im Diagramm ausgef&#xFC;hrt wird, h&#xE4;lt ein Zwischenergebnis fest. Auf
dieses Zwischenergebnis kann man sich mittels der <code>Id</code> des Tasks beziehen, der
das gew&#xFC;nschte Zwischenergebnis erzeugt hat.</p>
<p>Diese Funktion kann in den Werten f&#xFC;r <code>Label</code>, <code>Default Value</code> genutzt
werden.</p>
<h5 id="zugriff-auf-die-token-history">Zugriff auf die Token History</h5>
<p>Nehmen wir einen UserTask mit einem Form Field an, der als <code>Default Value</code> das
Ergebnis eines vorherigen Tasks mit der <code>Id</code> &quot;my_task&quot; nutzen m&#xF6;chte. Der
<code>Default Value</code> wird hierbei folgenderma&#xDF;en beschrieben:</p>
<pre><code>${token.history.my_task}
</code></pre><h5 id="zugriff-auf-den-aktuellen-token">Zugriff auf den aktuellen Token</h5>
<p>Gehen wir vom gleichen Beispiel wie beim Zugriff auf die <a href="../../GLOSSARY.html#token" class="glossary-term" title="Der Token beschreibt ein Objekt, welches beim Prozessablauf &#xFC;ber die
Sequenzfl&#xFC;sse hinweg von Knoten zu Knoten mitgereicht wird. Die
durchwanderten Knoten k&#xF6;nnen den Token anreichern und Informationen
von ihm abfragen.">Token</a> History aus.
Diesmal ist der <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a> mit der <code>Id</code> &quot;my_task&quot; der direkte Vorg&#xE4;nger des UserTasks.
In diesem Fall k&#xF6;nnen wir den gleichen Wert wie zuvor &#xFC;ber folgenden Wert
verwenden.</p>
<pre><code>${token.current}
</code></pre><h5 id="darstellungsm&#xF6;glichkeiten-f&#xFC;r-user-tasks">Darstellungsm&#xF6;glichkeiten f&#xFC;r User Tasks</h5>
<p>Die Darstellungsweise der User Tasks kann &#xFC;ber eine Property mit dem Namen
<code>preferredControl</code> festegelegt werden.</p>
<p>Aktuell ist das <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Studio in der Lage User Tasks auf zwei verschiedenen Arten
darzustellen:</p>
<ol>
<li>Als Formular</li>
<li>Als Best&#xE4;tigungsdialog</li>
</ol>
<p>Das Formular ist die standardm&#xE4;&#xDF;ige Darstellung von User Tasks. Diese wird
ausgew&#xE4;hlt wenn keine andere Darstellungsm&#xF6;glichkeit gesetzt wurde.</p>
<p>Formulare zeigen alle Form Fields mit Text- oder Checkboxen an und haben einen
<code>Cancel</code>- und einen <code>Continue</code>-Button.</p>
<p>Der <code>Cancel</code>-Button bricht das Bearbeiten der User <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a> ab und leitet zur
<a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a>-List weiter. Der <code>Continue</code>-Button schlie&#xDF;t den User <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a> mit den
eingegebenen Daten ab.</p>
<p>Der Best&#xE4;tigungsdialog wird durch</p>
<pre><code>preferredControl      confirm
</code></pre><p>ausgew&#xE4;hlt. Dabei ist wichtig, dass <code>confirm</code> klein geschrieben wird.</p>
<p>Dieser Dialog besitzt die Besonderheit, dass ein Form Field vom Typ <code>Truth Value</code>
ben&#xF6;tigt wird, welches beim Ausf&#xFC;hren best&#xE4;tigt werden soll. Das Label dieses
Form Fields wird als Nachricht zum Best&#xE4;tigen genutzt.</p>
<p>Dazu wird das erste Form Field vom Typ <code>Truth Value</code> verwendet.
Alle anderen Form Fields, werden normal angezeigt, wie auch bei dem Formular.</p>
<p>Best&#xE4;tigungsdialoge haben drei Button:</p>
<ol>
<li><p><code>Cancel</code>-Button</p>
<p>Der <code>Cancel</code>-Button bricht das Bearbeiten der User <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a> ab und leitet zur
<a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a>-List weiter.</p>
</li>
<li><p><code>Confirm</code>-Button</p>
<p>Der <code>Confirm</code>-Button best&#xE4;tigt den Dialog und schlie&#xDF;t den User <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a> mit
den eingegebenen Daten ab.</p>
<p>Das erste <code>Truth Value</code> Form Field bekommt als Wert <code>true</code> gesetzt.</p>
</li>
<li><p><code>Decline</code>-Button</p>
<p>Der <code>Decline</code>-Button lehnt den Dialog ab und schlie&#xDF;t den User <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a> mit
den eingegebenen Daten ab.</p>
<p>Das erste <code>Truth Value</code> Form Field bekommt als Wert <code>false</code> gesetzt.</p>
</li>
</ol>
<h3 id="message-escalation-error-signal">Message, Escalation, Error, Signal</h3>
<p>Die</p>
<ul>
<li>Message Section,</li>
<li>Escalation Section,</li>
<li>Error Section und</li>
<li>Signal Section</li>
</ul>
<p>haben einen &#xE4;hnlichen Aufbau. Alle Sections sind sichtbar, wenn entweder ein
Boundary- oder ein End-<a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a> von einem der genannten Typen angew&#xE4;hlt ist.</p>
<p>Die <code>Message Section</code> wird auch bei einem angew&#xE4;hltem <code>SendTask</code>, oder
<code>ReceiveTask</code> angezeigt.</p>
<p>Die Sections folgen einem &#xE4;hnlichen Aufbau: &#xDC;ber den <code>+</code>-Button kann</p>
<ul>
<li>ein Message-<a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a>,</li>
<li>ein Error-<a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a>,</li>
<li>ein Escalation-<a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a> oder</li>
<li>ein Signal-<a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a></li>
</ul>
<p>hinzugef&#xFC;gt werden.</p>
<p>Das hinzugef&#xFC;gte <a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a> ist dann im Dropdown automatisch ausgew&#xE4;hlt.
Anschlie&#xDF;end setzt man die Werte, wie zum Beispiel beim Error <a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a> den</p>
<ul>
<li>Name,</li>
<li>Code,</li>
<li>und die Message.</li>
</ul>
<p>So sieht zum Beispiel die <code>Error Section</code> aus:</p>
<p><img src="error-sektion.png" width="40%"></p>
<h3 id="conditional-event">Conditional Event</h3>
<p>Die <code>Conditional Event Section</code> wird nur bei angew&#xE4;hltem <code>Conditional</code> Boundary
<a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a> sichbar.</p>
<p>Hier kann</p>
<ul>
<li>eine Condition,</li>
<li>ein Variable Name und</li>
<li>ein Variable <a href="../../GLOSSARY.html#event" class="glossary-term" title="Das Event bezeichnet die allgemeine Basis f&#xFC;r Ereignisse, die bei der
Verarbeitung von Prozessmodellen innerhalb der ProcessEngine aufkommen k&#xF6;nnen.">Event</a></li>
</ul>
<p>angegeben werden.</p>
<p><img src="conditional-sektion.png" width="40%"></p>
<h3 id="script">Script</h3>
<p>Die <code>Script Section</code> wird nur bei angew&#xE4;hlten <code>ScriptTask</code> sichtbar.</p>
<p>Der <code>ScriptTask</code> wird mit</p>
<ul>
<li>dem Format,</li>
<li>dem Script und</li>
<li>einer Result Variablen</li>
</ul>
<p>konfiguriert. Aktuell kann JavaScript als Code ausgef&#xFC;hrt werden kann. Daf&#xFC;r
bedient man sich des Script-Felds im Property Panel.</p>
<p><strong>Beispiel:</strong></p>
<p>Als Test kann man zum Beispiel <code>console.log(&apos;Das ist ein Test!&apos;)</code> angeben; es
w&#xFC;rde im Backend w&#xE4;hrend der Ausf&#xFC;hrung des Tasks geloggt werden.</p>
<p><img src="script-sektion.png" width="40%"></p>
<h3 id="call-activity">Call Activity</h3>
<p>Die <code>Call Activity Section</code> wird bei einem <code>Call Activity</code> <a href="../../GLOSSARY.html#task" class="glossary-term" title="Ein Task ist eine Aufgabe eines Prozesses. Dabei gibt es verschiedene Typen von
Tasks, die unterschiedliche Anforderungen ausdr&#xFC;cken. F&#xFC;r eine Erkl&#xE4;rung der
verschiedenen Typen siehe: https://camunda.com/bpmn/reference/#activities-task">Task</a> angezeigt
und sieht wie folgt aus:</p>
<p><img src="call-activity-sektion.png" width="40%"></p>
<p>Wenn die Call Activity konfiguriert ist- also ein Prozess ausgew&#xE4;hlt wurde-
wird w&#xE4;hrend der Ausf&#xFC;hrung der ausgew&#xE4;hlte Prozess gestartet und nach
Beendigung wieder zur&#xFC;ck zum eigentlichen Prozess gewechselt.</p>
<p>Allerdings funktioniert es nur, wenn beide Prozesse auf der verbundenen
ProcessEngine deployed sind.</p>
<h3 id="timer">Timer</h3>
<p>Die <code>Timer Section</code> erscheint bei Timer Boundary Events.</p>
<p>Es gibt drei Modi:</p>
<ol>
<li>Date</li>
<li>Duration</li>
<li>Cycle</li>
</ol>
<p><strong>Info</strong>: Die Timer Definition muss im richtigen Format angegeben werden.</p>
<p>Das zu verwendende Zeitformat ist
<a href="https://docs.camunda.org/manual/7.9/reference/bpmn20/events/timer-events/" target="_blank">hier</a>
definiert.</p>
<p><img src="timer-sektion.png" width="40%"></p>
<h3 id="process">Process</h3>
<p>Das erscheinen der <code>Process Section</code> erreicht man, indem man kein Element
ausw&#xE4;hlt, sondern au&#xDF;erhalb einer <a href="../../GLOSSARY.html#lane" class="glossary-term" title="Ein Pool kann in Lanes unterteilt sein; damit kann genauer beschrieben werden
wer f&#xFC;r die Erledigung von Aktivit&#xE4;ten zust&#xE4;ndig ist; eine Lane kann z.B. eine
Benutzerrolle oder ein System repr&#xE4;sentieren.">Lane</a> klickt.</p>
<p>Im Property Panel unter General beginnt nun die ID mit dem Text <code>Collaboration</code>
und zus&#xE4;tzlich die <code>Process Section</code> unter der <code>General Section</code> erscheinen.</p>
<p>Hier kann der Prozess als ausf&#xFC;hrbar gesetzt werden.</p>
<p><img src="process-sektion.png" width="40%"></p>
<p>An einer Collaboration k&#xF6;nnen zus&#xE4;tzlich, wie bei <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Elementen Properties
hinzugef&#xFC;gt werden.</p>
<p><img src="process-properties.png" width="40%"></p>
<h3 id="extension-properties">Extension Properties</h3>
<p>Die Extension Properties werden bei jedem <a href="../../GLOSSARY.html#bpmn" class="glossary-term" title="BPMN steht f&#xFC;r Business Process Model and Notation. Es ist ein
Standard, der die Modellierung von Gesch&#xE4;ftsprozessen erlaubt. Dazu definiert er
grafische Symbole und spezifiziert deren Verwendung.">BPMN</a>-Element angezeigt.
Mittels Key-Value-Paaren k&#xF6;nnen dem Element Eigenschaften hinzugef&#xFC;gt werden.</p>
<p>Ein Anwendungsbeispiel ist zum Beispiel die Verwendung eines <code>ServiceTasks</code>.
Um einen <code>ServiceTask</code> zu konfigurieren muss dieser drei Eigenschaften erhalten.</p>
<p>Er erh&#xE4;lt</p>
<!-- TODO: Explain what a module is -->
<ul>
<li>das Modul,</li>
<li>die Methode und</li>
<li>zugeh&#xF6;rige Parameter</li>
</ul>
<p>in Form einer Liste, welche mit eckigen Klammern umschlossen ist und deren
Elemente mit Kommata getrennt werden.</p>
<p><img src="service-task-example.png" width="40%"></p>
<p><strong>Wichtig</strong>: Die URL muss in Anf&#xFC;hrungszeichen angegeben werden.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../03_bpmn-studio/components/design-view/design-view.html" class="navigation navigation-prev " aria-label="Previous page: Design">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../deploy/deploy.html" class="navigation navigation-next " aria-label="Next page: Deployment eines Prozess-Modells">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic Editing","level":"4.1.2.1","depth":3,"next":{"title":"Deployment eines Prozess-Modells","level":"4.1.2.2","depth":3,"path":"04_guidelines/deploy/deploy.md","ref":"04_guidelines/deploy/deploy.md","articles":[]},"previous":{"title":"Design","level":"4.1.2","depth":2,"path":"03_bpmn-studio/components/design-view/design-view.md","ref":"03_bpmn-studio/components/design-view/design-view.md","articles":[{"title":"Basic Editing","level":"4.1.2.1","depth":3,"path":"04_guidelines/basic-editing/basic-editing.md","ref":"04_guidelines/basic-editing/basic-editing.md","articles":[]},{"title":"Deployment eines Prozess-Modells","level":"4.1.2.2","depth":3,"path":"04_guidelines/deploy/deploy.md","ref":"04_guidelines/deploy/deploy.md","articles":[]},{"title":"Start eines Prozess-Modells","level":"4.1.2.3","depth":3,"path":"04_guidelines/start/start.md","ref":"04_guidelines/start/start.md","articles":[]},{"title":"Diff-Ansicht","level":"4.1.2.4","depth":3,"path":"03_bpmn-studio/components/diff-view/diff-view.md","ref":"03_bpmn-studio/components/diff-view/diff-view.md","articles":[]},{"title":"XML-Ansicht","level":"4.1.2.5","depth":3,"path":"03_bpmn-studio/components/xml-view/xml-view.md","ref":"03_bpmn-studio/components/xml-view/xml-view.md","articles":[]},{"title":"Waiting Room","level":"4.1.2.6","depth":3,"path":"03_bpmn-studio/components/waiting-room/waiting-room.md","ref":"03_bpmn-studio/components/waiting-room/waiting-room.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"_pictures":[{"backlink":"02_getting_started/index.html#fig3.1.1","level":"3.1","align":"left","list_caption":"Figure: BPMN-Studio","alt":"BPMN-Studio","nro":1,"url":"images/bpmn-studio.png","index":1,"caption_template":"_CAPTION_","label":"BPMN-Studio","attributes":{},"skip":false,"key":"3.1.1"},{"backlink":"03_bpmn-studio/components/plan-view/plan-view.html#fig4.1.1.1","level":"4.1.1","align":"left","list_caption":"Figure: Think-Ansicht","alt":"Think-Ansicht","nro":2,"url":"plan-view.png","index":1,"caption_template":"_CAPTION_","label":"Think-Ansicht","attributes":{},"skip":false,"key":"4.1.1.1"},{"backlink":"03_bpmn-studio/components/solution-explorer/solution-explorer.html#fig4.1.1.1.1","level":"4.1.1.1","align":"left","list_caption":"Figure: Solution Explorer beim ersten Öffnen","alt":"Solution Explorer beim ersten Öffnen","nro":3,"url":"./first_opening.png","index":1,"caption_template":"_CAPTION_","label":"Solution Explorer beim ersten Öffnen","attributes":{},"skip":false,"key":"4.1.1.1.1"},{"backlink":"03_bpmn-studio/components/solution-explorer/solution-explorer.html#fig4.1.1.1.2","level":"4.1.1.1","align":"left","list_caption":"Figure: Öffnen der Dateisystemansicht","alt":"Öffnen der Dateisystemansicht","nro":4,"url":"./first_opening_file_system.png","index":2,"caption_template":"_CAPTION_","label":"Öffnen der Dateisystemansicht","attributes":{},"skip":false,"key":"4.1.1.1.2"},{"backlink":"03_bpmn-studio/components/solution-explorer/solution-explorer.html#fig4.1.1.1.3","level":"4.1.1.1","align":"left","list_caption":"Figure: Öffnen einer Solution","alt":"Öffnen einer Solution","nro":5,"url":"./open_solution_dialog.png","index":3,"caption_template":"_CAPTION_","label":"Öffnen einer Solution","attributes":{},"skip":false,"key":"4.1.1.1.3"},{"backlink":"03_bpmn-studio/components/solution-explorer/solution-explorer.html#fig4.1.1.1.4","level":"4.1.1.1","align":"left","list_caption":"Figure: Geöffnete FileSystem Solution","alt":"Geöffnete FileSystem Solution","nro":6,"url":"./opened_file_system_solution.png","index":4,"caption_template":"_CAPTION_","label":"Geöffnete FileSystem Solution","attributes":{},"skip":false,"key":"4.1.1.1.4"},{"backlink":"03_bpmn-studio/components/solution-explorer/solution-explorer.html#fig4.1.1.1.5","level":"4.1.1.1","align":"left","list_caption":"Figure: Solution Explorer in der Dateisystemansicht","alt":"Solution Explorer in der Dateisystemansicht","nro":7,"url":"./solution_explorer_file_system.png","index":5,"caption_template":"_CAPTION_","label":"Solution Explorer in der Dateisystemansicht","attributes":{},"skip":false,"key":"4.1.1.1.5"},{"backlink":"03_bpmn-studio/components/solution-explorer/solution-explorer.html#fig4.1.1.1.6","level":"4.1.1.1","align":"left","list_caption":"Figure: Geöffnete FileSystem Solution im Solution Explorer","alt":"Geöffnete FileSystem Solution im Solution Explorer","nro":8,"url":"./filesystem_solution.png","index":6,"caption_template":"_CAPTION_","label":"Geöffnete FileSystem Solution im Solution Explorer","attributes":{},"skip":false,"key":"4.1.1.1.6"},{"backlink":"03_bpmn-studio/components/design-view/design-view.html#fig4.1.2.1","level":"4.1.2","align":"left","list_caption":"Figure: Design-Ansicht","alt":"Design-Ansicht","nro":9,"url":"design-view.png","index":1,"caption_template":"_CAPTION_","label":"Design-Ansicht","attributes":{},"skip":false,"key":"4.1.2.1"},{"backlink":"03_bpmn-studio/components/design-view/design-view.html#fig4.1.2.2","level":"4.1.2","align":"left","list_caption":"Figure: Modellierungsfläche","alt":"Modellierungsfläche","nro":10,"url":"design-view-modeler.png","index":2,"caption_template":"_CAPTION_","label":"Modellierungsfläche","attributes":{},"skip":false,"key":"4.1.2.2"},{"backlink":"03_bpmn-studio/components/design-view/design-view.html#fig4.1.2.3","level":"4.1.2","align":"left","list_caption":"Figure: Minimap geschlossen","alt":"Minimap geschlossen","nro":11,"url":"design-view-minimap-closed.png","index":3,"caption_template":"_CAPTION_","label":"Minimap geschlossen","attributes":{},"skip":false,"key":"4.1.2.3"},{"backlink":"03_bpmn-studio/components/design-view/design-view.html#fig4.1.2.4","level":"4.1.2","align":"left","list_caption":"Figure: Minimap geöffnet","alt":"Minimap geöffnet","nro":12,"url":"design-view-minimap-opened.png","index":4,"caption_template":"_CAPTION_","label":"Minimap geöffnet","attributes":{},"skip":false,"key":"4.1.2.4"},{"backlink":"03_bpmn-studio/components/design-view/design-view.html#fig4.1.2.5","level":"4.1.2","align":"left","list_caption":"Figure: Property Panel","alt":"Property Panel","nro":13,"url":"design-view-propertypanel.png","index":5,"caption_template":"_CAPTION_","label":"Property Panel","attributes":{},"skip":false,"key":"4.1.2.5"},{"backlink":"03_bpmn-studio/components/design-view/design-view.html#fig4.1.2.6","level":"4.1.2","align":"left","list_caption":"Figure: Menü","alt":"Menü","nro":14,"url":"design-view-menu.png","index":6,"caption_template":"_CAPTION_","label":"Menü","attributes":{},"skip":false,"key":"4.1.2.6"},{"backlink":"03_bpmn-studio/components/design-view/design-view.html#fig4.1.2.7","level":"4.1.2","align":"left","list_caption":"Figure: Statusleiste","alt":"Statusleiste","nro":15,"url":"design-view-xml-diff.png","index":7,"caption_template":"_CAPTION_","label":"Statusleiste","attributes":{},"skip":false,"key":"4.1.2.7"},{"backlink":"03_bpmn-studio/components/diff-view/diff-view.html#fig4.1.2.4.1","level":"4.1.2.4","align":"left","list_caption":"Figure: Diff-Ansicht Startansicht","alt":"Diff-Ansicht Startansicht","nro":16,"url":"./images/diff-view-start.png","index":1,"caption_template":"_CAPTION_","label":"Diff-Ansicht Startansicht","attributes":{},"skip":false,"key":"4.1.2.4.1"},{"backlink":"03_bpmn-studio/components/diff-view/diff-view.html#fig4.1.2.4.2","level":"4.1.2.4","align":"left","list_caption":"Figure: Vorher zu Nachher","alt":"Vorher zu Nachher","nro":17,"url":"./images/diff-view-vorher.png","index":2,"caption_template":"_CAPTION_","label":"Vorher zu Nachher","attributes":{},"skip":false,"key":"4.1.2.4.2"},{"backlink":"03_bpmn-studio/components/diff-view/diff-view.html#fig4.1.2.4.3","level":"4.1.2.4","align":"left","list_caption":"Figure: Nachher zu Vorher","alt":"Nachher zu Vorher","nro":18,"url":"./images/diff-view-nachher.png","index":3,"caption_template":"_CAPTION_","label":"Nachher zu Vorher","attributes":{},"skip":false,"key":"4.1.2.4.3"},{"backlink":"03_bpmn-studio/components/diff-view/diff-view.html#fig4.1.2.4.4","level":"4.1.2.4","align":"left","list_caption":"Figure: Listenansicht","alt":"Listenansicht","nro":19,"url":"./images/diff-view-change-list.png","index":4,"caption_template":"_CAPTION_","label":"Listenansicht","attributes":{},"skip":false,"key":"4.1.2.4.4"},{"backlink":"03_bpmn-studio/components/xml-view/xml-view.html#fig4.1.2.5.1","level":"4.1.2.5","align":"left","list_caption":"Figure: Öffnen der XML-Ansicht","alt":"Öffnen der XML-Ansicht","nro":20,"url":"open-xml-view.png","index":1,"caption_template":"_CAPTION_","label":"Öffnen der XML-Ansicht","attributes":{},"skip":false,"key":"4.1.2.5.1"},{"backlink":"03_bpmn-studio/components/xml-view/xml-view.html#fig4.1.2.5.2","level":"4.1.2.5","align":"left","list_caption":"Figure: Die geöffnete XML-Ansicht","alt":"Die geöffnete XML-Ansicht","nro":21,"url":"xml-view.png","index":2,"caption_template":"_CAPTION_","label":"Die geöffnete XML-Ansicht","attributes":{},"skip":false,"key":"4.1.2.5.2"},{"backlink":"03_bpmn-studio/components/waiting-room/waiting-room.html#fig4.1.2.6.1","level":"4.1.2.6","align":"left","list_caption":"Figure: Waiting Room","alt":"Waiting Room","nro":22,"url":"waiting-room.png","index":1,"caption_template":"_CAPTION_","label":"Waiting Room","attributes":{},"skip":false,"key":"4.1.2.6.1"},{"backlink":"03_bpmn-studio/components/dashboard/dashboard.html#fig4.1.3.1","level":"4.1.3","align":"left","list_caption":"Figure: Inspect","alt":"Inspect","nro":23,"url":"dashboard.png","index":1,"caption_template":"_CAPTION_","label":"Inspect","attributes":{},"skip":false,"key":"4.1.3.1"},{"backlink":"03_bpmn-studio/components/settings/settings.html#fig4.1.4.1","level":"4.1.4","align":"left","list_caption":"Figure: Settings Aufruf","alt":"Settings Aufruf","nro":24,"url":"settings-open.png","index":1,"caption_template":"_CAPTION_","label":"Settings Aufruf","attributes":{},"skip":false,"key":"4.1.4.1"},{"backlink":"03_bpmn-studio/components/settings/settings.html#fig4.1.4.2","level":"4.1.4","align":"left","list_caption":"Figure: Settings","alt":"Settings","nro":25,"url":"settings.png","index":2,"caption_template":"_CAPTION_","label":"Settings","attributes":{},"skip":false,"key":"4.1.4.2"},{"backlink":"03_bpmn-studio/components/settings/settings.html#fig4.1.4.3","level":"4.1.4","align":"left","list_caption":"Figure: Einstellungen für die ProcessEngine","alt":"Einstellungen für die ProcessEngine","nro":26,"url":"settings-processengine.png","index":3,"caption_template":"_CAPTION_","label":"Einstellungen für die ProcessEngine","attributes":{},"skip":false,"key":"4.1.4.3"},{"backlink":"03_bpmn-studio/components/settings/settings.html#fig4.1.4.4","level":"4.1.4","align":"left","list_caption":"Figure: Interne ProcessEngine wird vorgeschlagen","alt":"Interne ProcessEngine wird vorgeschlagen","nro":27,"url":"settings-processengine-use-internal.png","index":4,"caption_template":"_CAPTION_","label":"Interne ProcessEngine wird vorgeschlagen","attributes":{},"skip":false,"key":"4.1.4.4"},{"backlink":"03_bpmn-studio/components/settings/settings.html#fig4.1.4.5","level":"4.1.4","align":"left","list_caption":"Figure: Einstellungen für OpenId Connect","alt":"Einstellungen für OpenId Connect","nro":28,"url":"settings-open-id.png","index":5,"caption_template":"_CAPTION_","label":"Einstellungen für OpenId Connect","attributes":{},"skip":false,"key":"4.1.4.5"},{"backlink":"03_bpmn-studio/components/login/login.html#fig4.1.5.1","level":"4.1.5","align":"left","list_caption":"Figure: Login Button","alt":"Login Button","nro":29,"url":"login-button.png","index":1,"caption_template":"_CAPTION_","label":"Login Button","attributes":{},"skip":false,"key":"4.1.5.1"},{"backlink":"03_bpmn-studio/components/login/login.html#fig4.1.5.2","level":"4.1.5","align":"left","list_caption":"Figure: Anmeldeseite","alt":"Anmeldeseite","nro":30,"url":"identity-server-login.png","index":2,"caption_template":"_CAPTION_","label":"Anmeldeseite","attributes":{},"skip":false,"key":"4.1.5.2"},{"backlink":"03_bpmn-studio/components/login/login.html#fig4.1.5.3","level":"4.1.5","align":"left","list_caption":"Figure: Benutzername und Logout","alt":"Benutzername und Logout","nro":31,"url":"username-logout.png","index":3,"caption_template":"_CAPTION_","label":"Benutzername und Logout","attributes":{},"skip":false,"key":"4.1.5.3"},{"backlink":"07_apis_of_consumer_domain/01_consumer_api/technical-specifications.html#fig7.2.2.1","level":"7.2.2","align":"left","list_caption":"Figure: Aufbau","alt":"Aufbau","nro":32,"url":"./images/consumer_api_architecture.png","index":1,"caption_template":"_CAPTION_","label":"Aufbau","attributes":{},"skip":false,"key":"7.2.2.1"},{"backlink":"99_appendix/bpmn-basics/index.html#fig9.1.1","level":"9.1","align":"left","list_caption":"Figure: Beispiel für ein Prozessmodell","nro":33,"url":"./muedigkeit.svg","index":1,"caption_template":"_CAPTION_","label":"Beispiel für ein Prozessmodell","attributes":{},"title":"Beispiel für ein Prozessmodell","skip":false,"key":"9.1.1"},{"backlink":"99_appendix/bpmn-basics/index.html#fig9.1.2","level":"9.1","align":"left","list_caption":"Figure: Symbol einer Aktivität","alt":"Symbol einer Aktivität","nro":34,"url":"./activity.svg","index":2,"caption_template":"_CAPTION_","label":"Symbol einer Aktivität","attributes":{},"skip":false,"key":"9.1.2"},{"backlink":"99_appendix/bpmn-basics/index.html#fig9.1.3","level":"9.1","align":"left","list_caption":"Figure: Symbol eines Sequenzflusses","alt":"Symbol eines Sequenzflusses","nro":35,"url":"./flow.svg","index":3,"caption_template":"_CAPTION_","label":"Symbol eines Sequenzflusses","attributes":{},"skip":false,"key":"9.1.3"},{"backlink":"99_appendix/bpmn-basics/index.html#fig9.1.4","level":"9.1","align":"left","list_caption":"Figure: Beispielprozess zur Demonstration von Pools und Lanes. Die Abteilungen und der Kunde sind Pools, Techniker und Telefonist sind Lanes.","alt":"Beispielprozess zur Demonstration von Pools und Lanes. Die Abteilungen und der Kunde sind Pools, Techniker und Telefonist sind Lanes.","nro":36,"url":"./pool_mit_lanes.svg","index":4,"caption_template":"_CAPTION_","label":"Beispielprozess zur Demonstration von Pools und Lanes. Die Abteilungen und der Kunde sind Pools, Techniker und Telefonist sind Lanes.","attributes":{},"skip":false,"key":"9.1.4"},{"backlink":"99_appendix/bpmn-basics/index.html#fig9.1.5","level":"9.1","align":"left","list_caption":"Figure: Eine alleinstehende Anmerkung","alt":"Eine alleinstehende Anmerkung","nro":37,"url":"./comment.svg","index":5,"caption_template":"_CAPTION_","label":"Eine alleinstehende Anmerkung","attributes":{},"skip":false,"key":"9.1.5"},{"backlink":"99_appendix/bpmn-basics/index.html#fig9.1.6","level":"9.1","align":"left","list_caption":"Figure: Eine Anmerkung zu einer Aktivität","alt":"Eine Anmerkung zu einer Aktivität","nro":38,"url":"./comment_on_activity.svg","index":6,"caption_template":"_CAPTION_","label":"Eine Anmerkung zu einer Aktivität","attributes":{},"skip":false,"key":"9.1.6"},{"backlink":"99_appendix/styleguide.html#fig9.2.1","level":"9.2","align":"left","list_caption":"Figure: Beispiel Design","alt":"Beispiel Design","nro":39,"url":"./assets/example_design.svg","index":1,"caption_template":"_CAPTION_","label":"Beispiel Design","attributes":{},"skip":false,"key":"9.2.1"},{"backlink":"99_appendix/styleguide.html#fig9.2.2","level":"9.2","align":"left","list_caption":"Figure: Typisierte Aktivitäten","alt":"Typisierte Aktivitäten","nro":40,"url":"./assets/typisierung.svg","index":2,"caption_template":"_CAPTION_","label":"Typisierte Aktivitäten","attributes":{},"skip":false,"key":"9.2.2"},{"backlink":"99_appendix/styleguide.html#fig9.2.3","level":"9.2","align":"left","list_caption":"Figure: Beispiel Split Gateway","alt":"Beispiel Split Gateway","nro":41,"url":"./assets/example_split_gateway.svg","index":3,"caption_template":"_CAPTION_","label":"Beispiel Split Gateway","attributes":{},"skip":false,"key":"9.2.3"},{"backlink":"99_appendix/styleguide.html#fig9.2.4","level":"9.2","align":"left","list_caption":"Figure: Beispiel Split Join Gateway","alt":"Beispiel Split Join Gateway","nro":42,"url":"./assets/example_split_join_gateway.svg","index":4,"caption_template":"_CAPTION_","label":"Beispiel Split Join Gateway","attributes":{},"skip":false,"key":"9.2.4"},{"backlink":"99_appendix/styleguide.html#fig9.2.5","level":"9.2","align":"left","list_caption":"Figure: Beispiel Pool und Lanes","alt":"Beispiel Pool und Lanes","nro":43,"url":"./assets/example_pool_lanes.svg","index":5,"caption_template":"_CAPTION_","label":"Beispiel Pool und Lanes","attributes":{},"skip":false,"key":"9.2.5"}]},"plugins":["collapsible-menu","html5-video","image-captions-extended","editlink"],"pluginsConfig":{"collapsible-menu":{},"editlink":{"label":"Improve this page","multilingual":false,"base":"https://github.com/process-engine/documentation/edit/develop/"},"image-captions-extended":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"html5-video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","align":"left","variable_name":"_pictures"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_guidelines/basic-editing/basic-editing.md","mtime":"2019-03-07T08:34:18.313Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-07T08:42:20.733Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

