
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Entities · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-swagger/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="entity-services.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../see-it-in-action.html">
            
                <a href="../../../see-it-in-action.html">
            
                    
                    See it in action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../quick-start/">
            
                <a href="../../../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../quick-start/setup.html">
            
                <a href="../../../quick-start/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../quick-start/hands-on/">
            
                <a href="../../../quick-start/hands-on/">
            
                    
                    Hands-On
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../quick-start/hands-on/hello-world.html">
            
                <a href="../../../quick-start/hands-on/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../quick-start/hands-on/consuming-rest-api.html">
            
                <a href="../../../quick-start/hands-on/consuming-rest-api.html">
            
                    
                    Consuming a REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../quick-start/hands-on/sending-mail.html">
            
                <a href="../../../quick-start/hands-on/sending-mail.html">
            
                    
                    Sending mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../cheat-sheet/">
            
                <a href="../../../cheat-sheet/">
            
                    
                    Cheat Sheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../cheat-sheet/http-rest-api/">
            
                <a href="../../../cheat-sheet/http-rest-api/">
            
                    
                    HTTP REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../frontend/process-explorer.html">
            
                <a href="../../frontend/process-explorer.html">
            
                    
                    Process Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../frontend/editing-diagrams.html">
            
                <a href="../../frontend/editing-diagrams.html">
            
                    
                    Editing Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../frontend/diagram-execution.html">
            
                <a href="../../frontend/diagram-execution.html">
            
                    
                    Diagram Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../frontend/bpmn-implementation.html">
            
                <a href="../../frontend/bpmn-implementation.html">
            
                    
                    BPMN Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../infrastructure/">
            
                <a href="../../infrastructure/">
            
                    
                    Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../infrastructure/components.html">
            
                <a href="../../infrastructure/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../infrastructure/typical-setups.html">
            
                <a href="../../infrastructure/typical-setups.html">
            
                    
                    Typical Setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../infrastructure/supported-technology.html">
            
                <a href="../../infrastructure/supported-technology.html">
            
                    
                    Supported Technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../infrastructure/unsupported-technology.html">
            
                <a href="../../infrastructure/unsupported-technology.html">
            
                    
                    Unsupported Technology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../">
            
                <a href="../">
            
                    
                    Stack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../structure/">
            
                <a href="../structure/">
            
                    
                    Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../structure/contracts.html">
            
                <a href="../structure/contracts.html">
            
                    
                    Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../structure/bridges.html">
            
                <a href="../structure/bridges.html">
            
                    
                    Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../structure/adapters.html">
            
                <a href="../structure/adapters.html">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../structure/extensions.html">
            
                <a href="../structure/extensions.html">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../module-interaction/">
            
                <a href="../module-interaction/">
            
                    
                    Module Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../module-interaction/dependency-injection.html">
            
                <a href="../module-interaction/dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../module-interaction/discovery.html">
            
                <a href="../module-interaction/discovery.html">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="./">
            
                <a href="./">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.3.1" data-path="entities.html">
            
                <a href="entities.html">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="entity-services.html">
            
                <a href="entity-services.html">
            
                    
                    Entity Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="datastore.html">
            
                <a href="datastore.html">
            
                    
                    Datastore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="identity-access-management.html">
            
                <a href="identity-access-management.html">
            
                    
                    Identity & Access Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../advanced-concepts/">
            
                <a href="../advanced-concepts/">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../advanced-concepts/configuration.html">
            
                <a href="../advanced-concepts/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../community/">
            
                <a href="../../../community/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../roadmap.html">
            
                <a href="../../../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../faq.html">
            
                <a href="../../../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../troubleshooting.html">
            
                <a href="../../../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Entities</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="entities">Entities</h1>
<p>An entity is a class used to persist a <a href="../../../GLOSSARY.html#domain-object" class="glossary-term" title="A domain object is the representation of an object that is used inside of our software stack. Most of the times these domain objects are used for business logic and/or persistance.">domain object</a>.</p>
<p>We use the base class <code>Entity</code> to prevent boilerplate code as much as possible. There&apos;s basic functionality you don&apos;t want to implement yourself for every entity such as access management, lazy loading, serialization, etc.</p>
<p>By sticking to a small set of patterns and conventions you get this functionality by default.</p>
<h2 id="entity-logic">Entity Logic</h2>
<p>The logic implemented in entities should only apply to a single entity.</p>
<pre><code class="lang-typescript">myEntity.calculateSomething();
myEntity.applySomething();
</code></pre>
<p>As you can see the entity methods are meant to be called on a single entity to modify its state or to execute behavior based on that state.</p>
<h2 id="entity-properties">Entity Properties</h2>
<p>A property consists of a getter and a setter function. Both are pretty self explanatory.</p>
<pre><code class="lang-typescript">  <span class="hljs-keyword">public</span> <span class="hljs-keyword">get</span> name(): <span class="hljs-built_in">string</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getProperty(<span class="hljs-keyword">this</span>, <span class="hljs-string">&apos;name&apos;</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">set</span> name(value: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">this</span>.setProperty(<span class="hljs-keyword">this</span>, <span class="hljs-string">&apos;name&apos;</span>, value);
  }
</code></pre>
<p>By calling <code>getProperty</code> and <code>setProperty</code> you get all the goodies that lie under the hood such as</p>
<ul>
<li>dirty checking to avoid unnecessary operations</li>
<li>claims-based rights management</li>
<li>advanced query-scenarios on attached entities </li>
</ul>
<h2 id="entity-schemas">Entity Schemas</h2>
<p>As mentioned before the stack is database independent and uses its own data model to describe how things can be persisted.</p>
<p>When we declared the property in <a href="entities.html#entity-properties">Entity Properties</a> you might have noticed that there is nothing that seems to configure the data model.</p>
<p>This is done by using ES7 Decorators (a modern JavaScript feature), in this case the <code>schemaAttribute</code>-decorator.</p>
<pre><code class="lang-typescript">  @schemaAttribute({ <span class="hljs-keyword">type</span>: SchemaAttributeType.string })
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">get</span> name(): <span class="hljs-built_in">string</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getProperty(<span class="hljs-keyword">this</span>, <span class="hljs-string">&apos;name&apos;</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">set</span> name(value: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">this</span>.setProperty(<span class="hljs-keyword">this</span>, <span class="hljs-string">&apos;name&apos;</span>, value);
  }
</code></pre>
<p>The decorator is placed above the getter function of the property and takes an <code>ISchemaAttribute</code> as its argument. In most cases you only need to specify what type you want to use to represent it in the database. The type can be either one of the options of the enum <code>SchemaAttributeType</code> or a <code>string</code> (being an entity name in pascal case) if you want to use one of your own types.</p>
<h2 id="entity-methods">Entity Methods</h2>
<p>Each public method you implement (except <code>initialize</code>) should accept the <code>ExecutionContext</code> as one of its parameters.</p>
<p>The execution context is used to track information about access management and grants access to the user session store. </p>
<p>When calling other entities or services you are likely to need the <code>ExecutionContext</code> at some point anyway.</p>
<p>Technically this is not necessary as long as you don&apos;t use the parameter, but it is considered a best practice to avoid changing method signatures afterwards.</p>
<p>If you plan to execute a method via our HTTP REST API, it is mandatory to include the <code>ExecutionContext</code> in the method signature.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Basic Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="entity-services.html" class="navigation navigation-next " aria-label="Next page: Entity Services">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Entities","level":"3.3.3.1","depth":3,"next":{"title":"Entity Services","level":"3.3.3.2","depth":3,"path":"reference/stack/basic-concepts/entity-services.md","ref":"reference/stack/basic-concepts/entity-services.md","articles":[]},"previous":{"title":"Basic Concepts","level":"3.3.3","depth":2,"path":"reference/stack/basic-concepts/README.md","ref":"reference/stack/basic-concepts/README.md","articles":[{"title":"Entities","level":"3.3.3.1","depth":3,"path":"reference/stack/basic-concepts/entities.md","ref":"reference/stack/basic-concepts/entities.md","articles":[]},{"title":"Entity Services","level":"3.3.3.2","depth":3,"path":"reference/stack/basic-concepts/entity-services.md","ref":"reference/stack/basic-concepts/entity-services.md","articles":[]},{"title":"Datastore","level":"3.3.3.3","depth":3,"path":"reference/stack/basic-concepts/datastore.md","ref":"reference/stack/basic-concepts/datastore.md","articles":[]},{"title":"Identity & Access Management","level":"3.3.3.4","depth":3,"path":"reference/stack/basic-concepts/identity-access-management.md","ref":"reference/stack/basic-concepts/identity-access-management.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","html5-video","swagger","livereload"],"pluginsConfig":{"collapsible-menu":{},"livereload":{},"search":{},"swagger":{"file":""},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"html5-video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/stack/basic-concepts/entities.md","mtime":"2017-08-30T19:59:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-30T20:06:55.529Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-swagger/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

