
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Identity & Access Management · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-swagger/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../advanced-concepts/" />
    
    
    <link rel="prev" href="datastore.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../see-it-in-action.html">
            
                <a href="../../../see-it-in-action.html">
            
                    
                    See it in action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../quick-start/">
            
                <a href="../../../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../quick-start/setup.html">
            
                <a href="../../../quick-start/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../quick-start/hands-on.html">
            
                <a href="../../../quick-start/hands-on.html">
            
                    
                    Hands-On
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../quick-start/hands-on/hello-world.html">
            
                <a href="../../../quick-start/hands-on/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../quick-start/hands-on/consuming-rest-api.html">
            
                <a href="../../../quick-start/hands-on/consuming-rest-api.html">
            
                    
                    Consuming a REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../quick-start/hands-on/sending-mail.html">
            
                <a href="../../../quick-start/hands-on/sending-mail.html">
            
                    
                    Sending mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../cheat-sheet/">
            
                <a href="../../../cheat-sheet/">
            
                    
                    Cheat Sheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../cheat-sheet/http-rest-api/">
            
                <a href="../../../cheat-sheet/http-rest-api/">
            
                    
                    HTTP REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../frontend.html">
            
                <a href="../../frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../frontend.html">
            
                <a href="../../frontend.html#process-explorer">
            
                    
                    Process Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../frontend.html">
            
                <a href="../../frontend.html#editing-diagrams">
            
                    
                    Editing Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../frontend.html">
            
                <a href="../../frontend.html#diagram-execution">
            
                    
                    Diagram Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../frontend.html">
            
                <a href="../../frontend.html#bpmn-implementation">
            
                    
                    BPMN Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#components">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#typical-setups">
            
                    
                    Typical Setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#supported-technology">
            
                    
                    Supported Technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#unsupported-technology">
            
                    
                    Unsupported Technology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../">
            
                <a href="../">
            
                    
                    Stack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../structure.html">
            
                <a href="../structure.html#contracts">
            
                    
                    Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../structure.html">
            
                <a href="../structure.html#bridges">
            
                    
                    Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../structure.html">
            
                <a href="../structure.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../structure.html">
            
                <a href="../structure.html#extensions">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../module-interaction.html">
            
                <a href="../module-interaction.html">
            
                    
                    Module Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../module-interaction.html">
            
                <a href="../module-interaction.html#dependency-injection">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../module-interaction.html">
            
                <a href="../module-interaction.html#discovery">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="./">
            
                <a href="./">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="entities.html">
            
                <a href="entities.html">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="entity-services.html">
            
                <a href="entity-services.html">
            
                    
                    Entity Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="datastore.html">
            
                <a href="datastore.html">
            
                    
                    Datastore
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.3.4" data-path="identity-access-management.html">
            
                <a href="identity-access-management.html">
            
                    
                    Identity & Access Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../advanced-concepts/">
            
                <a href="../advanced-concepts/">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../advanced-concepts/configuration.html">
            
                <a href="../advanced-concepts/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../community/">
            
                <a href="../../../community/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../roadmap.html">
            
                <a href="../../../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../faq.html">
            
                <a href="../../../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../troubleshooting.html">
            
                <a href="../../../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Identity & Access Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="identity--access-management">Identity &amp; Access Management</h1>
<h2 id="decorators">Decorators</h2>
<p>You can protect your implementation and data by associating possible actions with a role required to perform them.</p>
<p>The decorator used to define these can be placed on classes, properties and methods.</p>
<p><em>Note: You can override the class decorator with method- and property-decorators. This will only override it for the methods and properties decorated. Undecorated properties will still apply the class settings.</em></p>
<pre><code class="lang-typescript">@requiresClaim({
  actions: [
    [ClaimActionType.all, [<span class="hljs-string">&apos;guest&apos;</span>]]
  ]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MyClass {

  @requiresClaim({
    actions: [
      [ClaimActionType.execute, [<span class="hljs-string">&apos;admin&apos;</span>]]
    ]
  })
  <span class="hljs-keyword">public</span> myMethod(): <span class="hljs-built_in">void</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;looks like you are an admin&apos;</span>);
  }

  @requiresClaim({
    actions: [
      [ClaimActionType.read, [<span class="hljs-string">&apos;special_role_a38&apos;</span>]]
    ]
  })
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">get</span> myProperty(): <span class="hljs-built_in">string</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getProperty(<span class="hljs-keyword">this</span>, <span class="hljs-string">&apos;myProperty&apos;</span>);
  }
}
</code></pre>
<h2 id="configuration">Configuration</h2>
<p>Claims are configured under the following path:</p>
<pre><code>.
+-- config
    +-- development
        +-- iam
            +-- claim_service
                +-- claims
                    +-- &lt;&lt;namespace&gt;&gt;
</code></pre><p>The <code>namespace</code> is the namespace of the claims you want to configure.
If you are using the default namespace, the namespace is called <code>default_namespace</code> in the configuration structure.</p>
<h3 id="default">Default</h3>
<p>The default permissions for a namespace can be configured in the file <code>default_permissions.json</code>, directly in the namespace folder.</p>
<p>The file looks like the following:</p>
<pre><code>{
  &quot;permissions&quot;: {
    &quot;all&quot;: [
      &quot;user&quot;,
      &quot;guest&quot;
    ]
  }
}
</code></pre><h3 id="entity-type">Entity Type</h3>
<pre><code>.
+-- &lt;&lt;namespace&gt;&gt;
    +-- entity_types
        +-- &lt;&lt;type&gt;&gt;.json
</code></pre><p>The <code>type</code> is the name of the entity described without any entity suffix.</p>
<p>Inside the JSON file the structure looks like the following:</p>
<pre><code>{
  &quot;permissions&quot;: {
    &quot;&lt;&lt;action&gt;&gt;&quot;: [
      &quot;_iam_internal&quot;
    ]
  },
  &quot;class_members&quot;: {
    &quot;&lt;&lt;member&gt;&gt;&quot;: {
      &quot;permissions&quot;: {
        &quot;&lt;&lt;action&gt;&gt;&quot;: [
          &quot;_iam_internal&quot;
        ]
      }
    },
    ...
  }
}
</code></pre><h3 id="entity-type-services">Entity Type Services</h3>
<p>Entity Type Services are no different in configuration than Entity Types.</p>
<p>But they are defined in the folder <code>entity_type_services</code> instead of <code>entity_types</code>.
The JSON file doesn&apos;t contain a suffix as well.</p>
<p>The two block are representing roles defined to fulfill <code>class level</code> and <code>member level</code> claims.</p>
<h2 id="usage">Usage</h2>
<h3 id="entity-types--entity-type-services">Entity Types / Entity Type Services</h3>
<p>Optional elements are marked with braces.</p>
<h4 id="class-level">Class Level</h4>
<pre><code>(namespace.)type(.action)
</code></pre><h4 id="member-level">Member Level</h4>
<p>A member can either be a property or a method.</p>
<pre><code>(namespace.)type.member(.action)
</code></pre><h3 id="custom">Custom</h3>
<p>There can be defined multiple segments before the type. </p>
<pre><code>(namespace.)(segment.)type(.member)
</code></pre><h2 id="naming-convention">Naming Convention</h2>
<p>Claims consist of several segments separated by a dot as a spacer between the segments.</p>
<pre><code>something.something.something
</code></pre><h3 id="segments">Segments</h3>
<p>There are special kinds of segments.</p>
<p>If a segment is no such special kind it is only used to define a namespace that is easy to understand and that correlates to the folder structure of the code.</p>
<h3 id="action">Action</h3>
<p>An action is an optional element of the claim and has to be the last segment of the claim.</p>
<p>It can be one of the following values:</p>
<ul>
<li>create</li>
<li>read</li>
<li>write</li>
<li>delete</li>
<li>execute</li>
<li>all</li>
</ul>
<h3 id="type">Type</h3>
<p>Types refer to a class type in the implementation.</p>
<p>Because types must be parsable from a string, only known types that are identifiable by a naming convention can be used as a type.</p>
<p>Currently the following types are supported:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Naming Convention</th>
</tr>
</thead>
<tbody>
<tr>
<td> Entity</td>
<td>Suffix <code>Entity</code> in the type segment</td>
</tr>
<tr>
<td> Entity Service</td>
<td>Suffix <code>EntityService</code> in the type segment</td>
</tr>
</tbody>
</table>
<p>If a segment could not be parsed as a type, it will be parsed as a key (see <a href="#key">Key</a>).</p>
<h3 id="key">Key</h3>
<p>Keys refer to class members (properties or methods).</p>
<p>They are parsed by the segment position inside the claim. (see <a href="#naming-convention">Naming Convention</a>) </p>
<h2 id="promotion">Promotion</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datastore.html" class="navigation navigation-prev " aria-label="Previous page: Datastore">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../advanced-concepts/" class="navigation navigation-next " aria-label="Next page: Advanced Concepts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Identity & Access Management","level":"3.3.3.4","depth":3,"next":{"title":"Advanced Concepts","level":"3.3.4","depth":2,"path":"reference/stack/advanced-concepts/README.md","ref":"reference/stack/advanced-concepts/README.md","articles":[{"title":"Configuration","level":"3.3.4.1","depth":3,"path":"reference/stack/advanced-concepts/configuration.md","ref":"reference/stack/advanced-concepts/configuration.md","articles":[]}]},"previous":{"title":"Datastore","level":"3.3.3.3","depth":3,"path":"reference/stack/basic-concepts/datastore.md","ref":"reference/stack/basic-concepts/datastore.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","html5-video","swagger","livereload"],"pluginsConfig":{"collapsible-menu":{},"livereload":{},"search":{},"swagger":{"file":""},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"html5-video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/stack/basic-concepts/identity-access-management.md","mtime":"2017-08-16T12:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-16T12:09:15.897Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-swagger/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

