
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-swagger/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../community/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../see-it-in-action.html">
            
                <a href="../../../see-it-in-action.html">
            
                    
                    See it in action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../quick-start/">
            
                <a href="../../../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../quick-start/setup.html">
            
                <a href="../../../quick-start/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../quick-start/hands-on.html">
            
                <a href="../../../quick-start/hands-on.html">
            
                    
                    Hands-On
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../quick-start/hands-on/hello-world.html">
            
                <a href="../../../quick-start/hands-on/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../quick-start/hands-on/consuming-rest-api.html">
            
                <a href="../../../quick-start/hands-on/consuming-rest-api.html">
            
                    
                    Consuming a REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../quick-start/hands-on/sending-mail.html">
            
                <a href="../../../quick-start/hands-on/sending-mail.html">
            
                    
                    Sending mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../cheat-sheet/">
            
                <a href="../../../cheat-sheet/">
            
                    
                    Cheat Sheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../cheat-sheet/http-rest-api/">
            
                <a href="../../../cheat-sheet/http-rest-api/">
            
                    
                    HTTP REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../frontend.html">
            
                <a href="../../frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../frontend.html">
            
                <a href="../../frontend.html#process-explorer">
            
                    
                    Process Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../frontend.html">
            
                <a href="../../frontend.html#editing-diagrams">
            
                    
                    Editing Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../frontend.html">
            
                <a href="../../frontend.html#diagram-execution">
            
                    
                    Diagram Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../frontend.html">
            
                <a href="../../frontend.html#bpmn-implementation">
            
                    
                    BPMN Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#components">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#typical-setups">
            
                    
                    Typical Setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#supported-technology">
            
                    
                    Supported Technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../infrastructure.html">
            
                <a href="../../infrastructure.html#unsupported-technology">
            
                    
                    Unsupported Technology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../">
            
                <a href="../">
            
                    
                    Stack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../structure.html">
            
                <a href="../structure.html#contracts">
            
                    
                    Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../structure.html">
            
                <a href="../structure.html#bridges">
            
                    
                    Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../structure.html">
            
                <a href="../structure.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../structure.html">
            
                <a href="../structure.html#extensions">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../module-interaction.html">
            
                <a href="../module-interaction.html">
            
                    
                    Module Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../module-interaction.html">
            
                <a href="../module-interaction.html#dependency-injection">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../module-interaction.html">
            
                <a href="../module-interaction.html#discovery">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../basic-concepts/">
            
                <a href="../basic-concepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../basic-concepts/entities.html">
            
                <a href="../basic-concepts/entities.html">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../basic-concepts/entity-services.html">
            
                <a href="../basic-concepts/entity-services.html">
            
                    
                    Entity Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../basic-concepts/datastore.html">
            
                <a href="../basic-concepts/datastore.html">
            
                    
                    Datastore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../basic-concepts/identity-access-management.html">
            
                <a href="../basic-concepts/identity-access-management.html">
            
                    
                    Identity & Access Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="./">
            
                <a href="./">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.4.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../community/">
            
                <a href="../../../community/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../roadmap.html">
            
                <a href="../../../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../faq.html">
            
                <a href="../../../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../troubleshooting.html">
            
                <a href="../../../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>When configuring the application you want to be able to do that on different levels.</p>
<p>Imagine you want to use a different port to host the application. You certainly have a static configuration you could change to adjust the port. But especially when your application is controled by another application (e.g. an orchestrator), you want to be able to adjust it without changing the static configuration. Instead you could use environment variables or command-line arguments.</p>
<p>Our configuration concept uses a configuration hierarchy. All the configuration values inside that hierarchy can be set from multiple configuration sources that overwrite one another in a distinct order.</p>
<p>This is the overwrite-order, <strong>descending</strong> by priority:</p>
<ul>
<li>dynamic configuration</li>
<li>command-line arguments</li>
<li>environment variables</li>
<li>static configuration</li>
</ul>
<h2 id="usage">Usage</h2>
<p>Any configuration you declared will be automatically injected into the <code>config</code> property of the corresponding class.</p>
<p>This injection happens right after class instantiation so that you can expect and use the configuration object everywhere except in the <code>constructor</code>.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> ExampleService {
  <span class="hljs-keyword">public</span> config: <span class="hljs-built_in">any</span> = <span class="hljs-literal">undefined</span>;
  <span class="hljs-keyword">public</span> doSomething(): <span class="hljs-built_in">void</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.config.myValue); <span class="hljs-comment">// &apos;test&apos;</span>
  }
}
</code></pre>
<h2 id="declaration">Declaration</h2>
<p>The declaration of a configuration object is done during registration of classes on the <a href="../../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container (see <a href="module-interaction.md#dependency-injection">Dependency Injection</a>).</p>
<pre><code class="lang-typescript">container.register(<span class="hljs-string">&apos;ExampleService&apos;</span>, ExampleService)
  .configure(<span class="hljs-string">&apos;example:example_service&apos;</span>);
</code></pre>
<p>In this example the configuration declaration is <code>example:example_service</code>.</p>
<h2 id="naming-convention">Naming Convention</h2>
<p>The naming convention allows you to specify the object hierarchy of your configuration objects, separated by a spacer - in this case <code>:</code>.</p>
<p>Our example from before has two layers that make up its hierarchy - <code>example</code> and <code>example_service</code>.</p>
<p>The following sections will explore how these hierarchies are represented across different configuration sources.</p>
<h3 id="static-configuration">Static Configuration</h3>
<p>Most of your application configuration will be static. Static configuration is provided within a single or multiple configuration files.</p>
<h4 id="configuration-file">Configuration File</h4>
<p>If the static configuration is provided within a single JSON file, the hierarchy layers will be represented as knodes of that JSON file.</p>
<p>In this example our JSON file could look like this:</p>
<pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;example&quot;</span>: {
    <span class="hljs-string">&quot;example_service&quot;</span>: {
      <span class="hljs-string">&quot;myValue&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
    }
  }
}
</code></pre>
<h4 id="configuration-folder">Configuration Folder</h4>
<p>The configuration folder uses the same structure as the configuration file. It just splits the structure up across multiple files and folders.</p>
<p>In our example the file structure would look like this:</p>
<pre><code>.
+-- config
    +-- example
        +-- example_service.json
</code></pre><p>and the content of <code>example_service.json</code> like this:</p>
<pre><code>{
  &quot;myValue&quot;: &quot;test&quot;
}
</code></pre><p>If you compare this with the <a href="#configuration-file">Configuration File</a>, the difference is that you have smaller, more atomic configuration files that might be easier to maintain for you.</p>
<h3 id="environment-configuration">Environment Configuration</h3>
<p>In case you want to set a configuration value with an environment variable the spacer for hierarchy layers is <code>__</code>.</p>
<p>Sticking to our example, we would set the value like this:</p>
<pre><code>export example__example_service__myValue=test
</code></pre><blockquote>
<p>Note: this is how you would set the environment variable in a <strong>Linux</strong> environment. The syntax differs across operating systems.</p>
</blockquote>
<h3 id="command-line-arguments">Command Line Arguments</h3>
<p>When using command line arguments the hierarchy layers are used as in the <a href="#declaration">declaration</a>.</p>
<pre><code>node myApp --example:example_service:myValue test
</code></pre><p>Additional arguments can simply be supplied by appending another argument using the same syntax.</p>
<h3 id="dynamic-configuration">Dynamic Configuration</h3>
<p>In contrast to all other configuration sources, the dynamic configuration is the only source that is evaluated during runtime.</p>
<p>This gives you flexibility for advanced scenarios like fetching configuration from a network source or conditional configuration elements.</p>
<p>The dynamic configuration is implemented by using a <code>Resolver</code> from <a href="../../../GLOSSARY.html#addict-ioc" class="glossary-term" title="This is the IoC container we use as a platform for our stack. You can find it on GitHub.">addict-ioc</a>.</p>
<p>You can use resolvers to provide a dynamic configuration on several layers, overwriting one another in <strong>descending</strong> order:</p>
<ul>
<li>a class</li>
<li>multiple classes</li>
<li>all classes registered to the <a href="../../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container</li>
</ul>
<p>Additionally you can even overwrite these at runtime by using a factory supplying it as an extra parameter to the <code>resolve</code>-method of the <a href="../../../GLOSSARY.html#ioc" class="glossary-term" title="The abbreviation for inversion of control.">IoC</a> container or to the factory function when working with a lazy dependency. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Advanced Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../community/" class="navigation navigation-next " aria-label="Next page: Community">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"3.3.4.1","depth":3,"next":{"title":"Community","level":"4.1","depth":1,"path":"community/README.md","ref":"community/README.md","articles":[]},"previous":{"title":"Advanced Concepts","level":"3.3.4","depth":2,"path":"reference/stack/advanced-concepts/README.md","ref":"reference/stack/advanced-concepts/README.md","articles":[{"title":"Configuration","level":"3.3.4.1","depth":3,"path":"reference/stack/advanced-concepts/configuration.md","ref":"reference/stack/advanced-concepts/configuration.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","html5-video","swagger","livereload"],"pluginsConfig":{"collapsible-menu":{},"livereload":{},"search":{},"swagger":{"file":""},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"html5-video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/stack/advanced-concepts/configuration.md","mtime":"2017-08-22T13:54:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-22T14:01:13.063Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-swagger/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

